[main]

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /login.xhtml
authc.successUrl = /home.xhtml

logout.redirectUrl = /login.xhtml

#=========================
# Data source
#=========================
ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = localhost
ds.user = postgres
ds.password = root
ds.databaseName = condinte

#passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

#passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
#passwordMatcher.passwordService = $passwordService

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT senha FROM usuarios WHERE login = ?
jdbcRealm.userRolesQuery = SELECT perfil_nome FROM usuarios WHERE login = ?
jdbcRealm.permissionsQuery = SELECT permissao_nome from perfis_permissoes p, usuarios u WHERE p.perfil_nome = ?
#jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource=$ds
securityManager.realms = $jdbcRealm
 
[users]

root=root
 
[roles]

[urls]

/home.xhtml = authc
